<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.jpg" type="image/jpg">
    <link rel="shortcut icon" href="icon.jpg" type="image/jpg">
    <title>Minecraft Animation Center</title>
    <style>
        body::-webkit-scrollbar {
            display: none;
        }
        
        * {
            margin: 0;
            padding: 0;
            font-family: url(Open_Sans/OpenSans-Regular.ttf);
        }

        #toppy {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            background: black;
            color: white;
            padding: 10px;
        }

        #footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background: black;
            color: white;
            text-align: center;
            padding: 10px;
        }

        #body {
            background: url(bg.jpg);
            color: white;
            padding: 10px;
        }

        #body::-webkit-scrollbar {
            display:inline-block;
            overflow-y: scroll;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: white;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="toppy">Minecraft Animation Center<div style="float: right;">w</div>
    </div><br><br>
    <div id="body">
        <h1>Learn to animate</h1>
        <a href="https://mcanime.forumotion.com/f2-basket">Visit Our forum</a>
    </div>
    <div id="footer">
        <p>Copyright &copy; 2021 MosEngWeb. All rights reserved.</p>
    </div>
</body>

</html>
